{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "your-very-secure-long-secret-key-that-is-32-bytes"
  }

}
